{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
 <head>
 <style>
 body {background-color: #{$= "background" "7F7F7F" @tparamGet $};}
 </style>
 </head>
 <body>
 <h>{$= "cc" "" @tparamGet $}</h>
 <p><a href="/scripts/osnovni.smscr">osnovni.smscr</a></p>
 <p><a href="/scripts/brojPoziva.smscr">brojPoziva.smscr</a></p>
 <p><a href="/scripts/fibonaccih.smscr">fibonaccih.smscr</a></p>
 <p><a href="/hello">HelloWorker</a></p>
 <p><a href="/cw">CircleWorker</a></p>
 <p>
	<form action="/calc" method="get">
	a = <input type="text" name="a"><br>
	b = <input type="text" name="b"><br>
	<input type="submit" value="Zbroji">
	</form>
 </p>
 <p>
 <form action="/setbgcolor" method="get">
	<select name="bgcolor">
		<option value="FFFFFF">White</option>
		<option value="CC3300">Red</option>
		<option value="FF9900">Orange</option>
		<option value="00CC00">Green</option>
	</select>
	<input type="submit" value="Postavi pozadinsku boju">
</form>
 </p>
 </body>
</html>
